# earworm

./: .gitignore  App.razor  LICENSE  Program.cs  README.md  _Imports.razor  client_secret_670365251479-02hon33aoj5iihqsm816dhdbvbj9dh5s.apps.googleusercontent.com.json  earworm.csproj  earworm.sln  package-lock.json  package.json  tsconfig.json
Code/: Analyzer.cs  Application.cs  Data.cs  MusicEngine.cs  PageBase.cs  SavedData.cs  SetGenerator.cs  Settings.cs  Util.cs
NpmJS/: package-lock.json  package.json  webpack.config.js
NpmJS/src/: index.js
Pages/: About.razor  About.razor.cs  Config.razor  Config.razor.cs  Counter.razor  Debug.razor  Debug.razor.cs  FetchData.razor  Index.razor  Results.razor  Results.razor.cs  Test.razor  Test.razor.cs  TestSetup.razor  TestSetup.razor.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Shared/: DropDown.razor  HelpTip.razor  Listener.razor  Listener.razor.cs  Modal.razor  NavMenu.razor  Table.razor
src/: index.js  pitcher.js  pitcher.ts  worklet_caller.ts  worklet_pitcher.ts
wwwroot/: index.html  manifest.json  service-worker.published.js
wwwroot/css/: app.css
wwwroot/js/: index.bundle.js  pitchd2.js  pitcher.js  worklet_caller.js  worklet_pitcher.js
